# .env

# Network configuration
# Below gives accounts[0] as the primary MetaMask account, and accounts[1] as the oracle account
PRIVATE_KEY_TESTNET=<key1>
PRIVATE_KEY_TESTNET_2=<key2>
PRIVATE_KEY_MAINNET=<key3>
INFURA_API_KEY="<key4>"
ETHERSCAN_API_KEY=<key5>
BASESCAN_API_KEY=<key6>

# Contract configuration
REQUIRED_ORACLE_QUERIES=4
REQUIRED_RESPONSES=3
CLUSTER_SIZE=2
RESPONSE_TIMEOUT=300 # 5 minutes in seconds
